<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonTime"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="choisir une heure" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="choisir une date" />

    <Spinner
        android:id="@+id/spinnerLigne"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="-1" />

    <Spinner
        android:id="@+id/spinnerDirection"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Valider" />

</LinearLayout>
